#----------------------------------------------------------------------
#
#   Copyright, Bentley Systems, Incorporated. All rights reserved.
#
#   Limited permission is hereby granted to reproduce and modify this
#   copyrighted material provided that the resulting code is used only in
#   conjunction with Bentley Systems products under the terms of the
#   license agreement provided therein, and that this notice is retained
#   in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

appName = basic

#---------------------------------------------
# Define macros specific to this example
#---------------------------------------------
privateInc = $(BaseDir)

#---------------------------------------------
# mdl.mki contains the default rules for creating .rsc, .mo, etc files
# mdlexmpl.mki contains the output directory overrides used by examples
#---------------------------------------------
%include mdl.mki

dirToSearch=$(genSrc)
%include cincapnd.mki

#----------------------------------------------------------
# Create needed output directories in case they don't exist
#----------------------------------------------------------
always:
    !~@mkdir $(o)
    !~@mkdir $(rscObjects)
    !~@mkdir $(reqdObjs)

#----------------------------------------------------------------------
# Define macros for files included in our link and resource merge
#----------------------------------------------------------------------
basicObjs = \
    $(o)basic.mo \
    $(mdlLibs)ditemlib.dlo

basicRscs = \
    $(o)basiccmd.rsc \
    $(o)basictyp.rsc

#---------------------------------------------
#	Generate command table include & resource file using rcomp
#---------------------------------------------
$(genSrc)basiccmd.h	: $(BaseDir)basiccmd.r

$(o)basiccmd.rsc	: $(BaseDir)basiccmd.r 

#---------------------------------------------
#	Create & compile the application's type resource file using rsctype
#	 and rcomp
#---------------------------------------------
$(o)basictyp.r    	: $(BaseDir)basictyp.mt $(BaseDir)basic.h

$(o)basictyp.rsc    	: $(o)basictyp.r $(BaseDir)basic.h

#------------------------------------------------
#   Set up to use dlmcomp.mki and dlmlink.mki
#------------------------------------------------
dlmObjs = \
    $(o)$(appName)$(oext) 
 
DLM_NO_DLS              = 1             # USE DLLEXPORT IN .CPP
DLM_NO_DEF              = 1
DLM_NOENTRY             = 1
DLM_NO_NTBSADDR         = 1
DLM_OBJECT_DEST         = $(o)
DLM_LIBDEF_SRC          = $(baseDir)
DLM_DEST                = $(mdlapps)
DLM_NAME                = $(appName)
DLM_ENTRY_NAME          = dllentry
DLM_RESL_NAME           = $(appName)
DLM_OBJECT_FILES        = $(dlmObjs)
DLM_SYM_NAME            = $(dllName)
DLM_SPECIAL_LINKOPT     = -fixed:no
DLM_LIBRARY_FILES       = $(mdlLibs)toolsubs.lib \
                          $(mdlLibs)BentleyDgn.lib \
                          $(mdlLibs)ditemlib.lib \
                          $(mdlLibs)mdllib.lib 

#----------------------------------------------------------------------
#   Compile the source files for the DLM
#----------------------------------------------------------------------

$(o)$(appName)$(oext)		: $(baseDir)$(appName).cpp 

%include dlmlink.mki

#---------------------------------------------
#	Merge the dialog resources & MDL program file using rlib
#---------------------------------------------
$(reqdObjs)basic.mi    	: $(basicRscs)
	$(msg)
	> $(o)make.opt
	-o$@
	$(basicRscs)
	<
	$(RLibCmd) @$(o)make.opt
	~time

# complete construction of the .ma by getting the last resource.

%include $(BaseDir)basicrsc.mki


